/*========================================
>>>>>  C-O-L-O-R  V-A-R-I-A-B-L-E-S  <<<<<
========================================*/

$primary: #5B4447;
$secondary: #938284;
$background: #C2B2B4;

/*========================================
>>>>>>  G-E-N-E-R-A-L  S-T-Y-L-E-S  <<<<<<
========================================*/

* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #3E2A35;
}

.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

/*=======================================
>>>>>>>>  H - E - A - D - E - R  <<<<<<<<
========================================*/

header {
  background-color: #3E2A35;
  text-align: center;
  padding: 60px;
}

.header-container {
  width: 60%;
  max-width: 700px;
  margin: 0 auto;
  color: $secondary;
}

h1 {
  display: inline-block;
  margin: 0 0 2.5rem;
  color: #FFF;
  font-size: 4em;
  text-transform: uppercase;
  letter-spacing: 1px;

  img {
    height: 0.9em;
    margin: 0 -7px;
  }
}

// INPUTS //
.input-title-container,
.input-caption-container {
  position: relative;

  label {
    text-align: left;
    display: block;
    position: absolute;
    top: -23%;
  }
}

input {
  width: 100%;
  margin-bottom: 2.5rem;
  font-size: 1.6em;
  padding: .2em;
  border: 5px solid transparent;
  transition: all 300ms;

  &:focus {
    outline: none;
    border: 5px solid #E26D5A;
  }
}

.buttons {
  width: 100%;
  text-align: left;
}

.button {
  width: 42%;
  padding: 1em;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: $primary;
  border: 0;
  display: inline-block;
  color: #FFF;
  text-align: center;

  &:hover:not([disabled]) {
    background-color: $secondary;
    cursor: pointer;
  }

  &[disabled] {
    cursor: not-allowed;
    background-color: hsla(327, 19%, 25%, 1);
  }
}

#save-button {
  float: right;
}

/*========================================
>>>>>>>  P-H-O-T-O  G-A-L-L-E-R-Y  <<<<<<<
========================================*/

.gallery {
  background-color: #C2B2B4;
  min-height: 450px;
  padding: 50px;
  position: relative;

  &.message::after {
    position: absolute;
    content: "Click 'Choose File' to add a new photo to the gallery";
    text-align: center;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    font-size: 2.5em;
    color: #5b4447;
    opacity: 0.3;
  }
}

.card-container {
  margin: 0 auto;
}

.card {
  position: relative;
  text-align: left;
  color: $primary;
  width: 20%;
  margin: 2.5%;
  border: 1px solid $primary;
  background-color: #FFF;
  display: inline-block;
  // margin-bottom: 50px;

  h2 {
    font-size: 1em;
    font-weight: 600;
    margin: 0;
    padding: 0.6em;
  }

  figure {
    margin: 0;
  }

  figcaption {
    padding: 0.6em;
    font-size: 0.9em;
    line-height: 1.3;
    height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-image {
    display: block;
    width: 100%;
    height: 150px;
    background: url("https://www.placecage.com/400/300");
    background-size: cover;
    background-position: center;

    &:hover {
      cursor: zoom-in;
    }
  }

  .icons {
    // position: absolute;
    // bottom: 0;
    width: 100%;
    background-color: $primary;
    padding: 8px;
    padding-bottom: 5px;

    img {
      height: 20px;
    }

    img[dataButtonType="delete"] {
      &:hover {
        cursor: pointer;
      }
    }

    div[dataButtonType="favorite"] {
      height: 20px;
      width: 20px;
      float: right;

      &:hover {
        cursor: pointer;
      }

      &.default {
        background: url("assets/favorite.svg") no-repeat;
      }

      &.favorite-active {
        background: url("assets/favorite-active.svg") no-repeat;
      }
    }
  }
}

/*=======================================
>>>>>>>>  P-H-O-T-O  M-O-D-A-L  <<<<<<<<
========================================*/

.photo-modal {
  width: 100vw;
  height: 100%;
  // margin: 20%;
  background: hsla(0,0%,0%,.80);
  background-position: center;
  background-size: 80%;
  position: fixed;
  left: 0;
  top: 0;

  &:hover {
    cursor: zoom-out;
  }
}

.close-modal {
  position: absolute;
  margin: 0;
  top: 1em;
  right: 1em;
  font-size: 2em;
  color: hsla(0,0%,100%,.5);
  &:hover {
    cursor: pointer;
    color: #E26D5A;
  }
}

/*=======================================
>>>>>>>>  F - O - O - T - E - R  <<<<<<<<
========================================*/

footer {
  color: $secondary;
  font-size: 0.7em;
  padding: 2em;

  p {
    display: inline-block;

    &:last-child {
      float: right;
    }
  }

  .student-name {
    color: #E26D5A;
  }
}

/*========================================
>>>>>>>  M-E-D-I-A  Q-U-E-R-I-E-S  <<<<<<<
========================================*/

// over 1300px
@media (min-width: 1300px) {
  .card {
    .card-image {
      height: 250px;
    }
  }
}

// under 1000px
@media (max-width: 1000px) {
  header {
    padding: 40px;
  }
  .header-container {
    width: 80%;
  }

  h1 {
    line-height: 0.85em;
  }

  .card {
    width: 45%;

    .card-image {
      height: 300px;
    }

    .icons {
      img {
        height: 30px;
      }

      div[dataButtonType="favorite"] {
        width: 30px;
        height: 30px;
      }

      div[dataButtonType="favorite"].default {
        background: url("assets/favorite.svg") no-repeat;
      }

      div[dataButtonType="favorite"].favorite-active {
        background: url("assets/favorite-active.svg") no-repeat;
      }
    }
  }
}

//under 750px
@media (max-width: 750px) {
  header {
    padding: 30px;
  }

  .header-container {
    width: 100%;
  }

  h1 {
    font-size: 3em;
  }

  .gallery {
    padding: 30px 0;

    &.message::after {
      font-size: 1.5em;
    }
  }

  .card-container {
    padding: 0;
  }

  .card {
    .card-image {
      height: 200px;
    }
  }
}

// under 550px
@media (max-width: 550px) {
  .card {
    font-size: 25px;
    width: 90%;
    margin: 5%;

    figcaption {
      height: 100%;
    }

    .icons {
      img {
        height: 40px;
      }

      div[dataButtonType="favorite"] {
        width: 40px;
        height: 40px;
      }

      div[dataButtonType="favorite"].default {
        background: url("assets/favorite.svg") no-repeat;
      }

      div[dataButtonType="favorite"].favorite-active {
        background: url("assets/favorite-active.svg") no-repeat;
      }
    }
  }
}

// under 450px
@media (max-width: 450px) {
  header {
    padding: 20px;
  }

  h1 {
    font-size: 2em;
    margin-bottom: 0;
  }

  .input-title-container,
  .input-caption-container {
    label {
      top: 21%;
      font-size: 1em;
    }
  }

  input {
    margin: 3rem 0 0;
  }

  .button {
    margin-top: 1.5rem;
    font-size: .8em;
    width: 46%;
  }

  .gallery.message::after {
    font-size: 1.2em;
  }

  .card {
    .card-image {
      height: 200px;
    }
  }

  footer {
    font-size: .6em;
  }
}
